DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=finalmayvue


# INSTRUCTION:

# step 1 - Open a terminal and navigate to the project directory. Run npm run dev to start the development server.
# step 2 - cd backend - Open a new terminal window and navigate to the backend directory by typing cd backend.
# step 3 - Open phpMyAdmin and create a new database named 'finalmayvue'. In the SQL tab, execute the following code to create a users table:
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL
);

# step 4 - node server.js - In the same terminal where you navigated to the backend directory, run 'node server.js' to start the server and connect to the MySQL database.
# step 5 - Return to the terminal where you run npm run dev, and you can now enjoy using the personal information system.